# server

./: .gitignore  build.gradle  keystore.p12  nohup.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erica/gamsung/: GamsungApplication.java  JasyptConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/erica/gamsung/config/: WebConfig.java
src/main/java/com/erica/gamsung/global/config/: JasyptConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/erica/gamsung/gpt/config/: GptConfig.java
src/main/java/com/erica/gamsung/gpt/controller/: GptController.java
src/main/java/com/erica/gamsung/gpt/dto/: GptRequest.java  GptResponse.java  Message.java
src/main/java/com/erica/gamsung/gpt/service/: GptService.java
src/main/java/com/erica/gamsung/image/controller/: ImageController.java
src/main/java/com/erica/gamsung/image/domain/: Image.java
src/main/java/com/erica/gamsung/image/repository/: ImageRepository.java
src/main/java/com/erica/gamsung/image/service/: ImageService.java  PostImageRequest.java
src/main/java/com/erica/gamsung/member/controller/: MemberController.java
src/main/java/com/erica/gamsung/member/domain/: Member.java
src/main/java/com/erica/gamsung/member/repository/: MemberRepository.java
src/main/java/com/erica/gamsung/member/service/: MemberService.java  PostTokenRequest.java
src/main/java/com/erica/gamsung/menu/controller/: MenuController.java
src/main/java/com/erica/gamsung/menu/domain/: Menu.java
src/main/java/com/erica/gamsung/menu/repository/: MenuRepository.java
src/main/java/com/erica/gamsung/menu/service/: MenuListResponse.java  MenuService.java  PutMenuRequest.java
src/main/java/com/erica/gamsung/oauth/instagram/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  InstagramAccessToken.java  SecurityConfig.java
src/main/java/com/erica/gamsung/oauth2/: CustomAuthorizationRequestResolver.java  InstagramMemberInfo.java  OAuth2MemberService.java  Oauth2SuccessfulHandler.java  PrincipalDetails.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Test.java
src/main/java/com/erica/gamsung/oauth2/controller/: OAuth2Controller.java
src/main/java/com/erica/gamsung/oauth2/domain/: OAuth2Memo.java
src/main/java/com/erica/gamsung/oauth2/dto/: GetOAuth2Response.java
src/main/java/com/erica/gamsung/oauth2/repository/: Oauth2MemoRepository.java
src/main/java/com/erica/gamsung/oauth2/service/: CustomAuthorizationRequestResolver.java  OAuth2MemberService.java  OAuth2Service.java  Oauth2SuccessfulHandler.java  PrincipalDetails.java
src/main/java/com/erica/gamsung/posting/controller/: PostingController.java  PostingDetailResponse.java
src/main/java/com/erica/gamsung/posting/domain/: Posting.java
src/main/java/com/erica/gamsung/posting/repository/: PostingRepository.java
src/main/java/com/erica/gamsung/posting/service/: ContentsResponse.java  DeletePosting.java  PostPostingRequest.java  PostingDetailResponse.java  PostingOptionRequest.java  PostingService.java  PostingStateResponse.java  PostingUploadService.java  StateListResponse.java
src/main/java/com/erica/gamsung/posting/utils/: ImageUrListConverter.java  StringListConverter.java
src/main/java/com/erica/gamsung/storeInfo/controller/: StoreInfoController.java
src/main/resources/: application-oauth.properties  application.properties  application.yml  data.sql  scheme.sql
src/main/resources/static/.well-known/: assetlinks.json
src/test/java/com/erica/gamsung/: GamsungApplicationTests.java  JasyptConfigTest.java
(+19 files in other folders)
