spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others= true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
cloud.aws.stack.auto=false
springdoc.swagger-ui.path=/api-test