spring.security.oauth2.client.registration.instagram.client-id=330235083364291
spring.security.oauth2.client.registration.instagram.client-secret=dc6b7acd84ed6ccf090f2c20be755e3b
spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media 
spring.security.oauth2.client.registration.instagram.client-name=Instagram
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.redirect-uri=https://localhost:8080/login/oauth2/code/instagram
spring.security.oauth2.client.registration.instagram.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username&access_token={access-token}
spring.security.oauth2.client.provider.instagram.user-name-attribute= username